# citik-price-check

./: dependency-reduced-pom.xml  pom.xml  readme.md  settings.properties
src/main/java/citilink/: main.java  prop.java
