
#настройка подключени€ к почте
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.auth=true
#учетка гугла
mail.user=
mail.password=

#^5P5X*bdQUc8GaM
#iitauvyhkcontaeg

#параметры бота
#цена ниже которой начнет спамить на почту
maxPrice=51000
loginPage=https://www.citilink.ru/login/
filter=https://www.citilink.ru/catalog/computers_and_notebooks/parts/videocards/?f=available.all%2Cdiscount.any%2C9368_29amdd1d1radeond1rxd16800%2C9368_29amdd1d1radeond1rxd16800xt%2C9368_29amdd1d1radeond1rxd16900xt%2C9368_29nvidiad1d1geforced1rtxd13060ti%2C9368_29nvidiad1d1geforced1rtxd13070%2C9368_29nvidiad1d1geforced1rtxd13080%2C9368_29nvidiad1d1geforced1rtxd13090&sorting=price_asc
#им€ пользовател€ в ситилинке дл€ проверки что не вылетела авторизаци€, в юникоде
userName=\u0410\u043b\u0435\u043a\u0441\u0435\u0439
#мейлы дл€ спама через , 
mailTo=ceo@devcorp.ru,info@devcorp.ru
#таймер в милисекнудах (в секунде 1000 мс)
timer=30000